apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'org.xjiop.oxygenaodmod'
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.xjiop.oxygenaodmod"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 30
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'androidx.preference:preference:1.2.0'
}
