<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/key_service_description"
    android:canRequestFilterKeyEvents="true"
    android:notificationTimeout="100"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:packageNames="com.android.systemui" />
